# 开发环境
 
# 指定构建模式
VITE_NODE_ENV=development
 
# 页面 title 前缀
VUE_APP_TITLE=开发环境
 
# 网络请求公用地址
VITE_API_BASE_URL ="http://localhost:8803/vinlandblog/api/"

VITE_API_BASE_IMAGE_URL = "http://localhost:8803/vinlandblog/api/image/"